# Cf77.Diagnostics

./: .gitignore  Cf77.Diagnostics.sln  README.md
Cf77.Diagnostics/: AbpComplexTypedParamsAnalyzer.cs  Cf77.Diagnostics.csproj
Cf77.Diagnostics.Test/: AbpComplexTypedParamsAnalyzerTests.cs  Cf77.Diagnostics.Test.csproj
Cf77.Diagnostics.Vsix/: Cf77.Diagnostics.Vsix.csproj  source.extension.vsixmanifest
